<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XYZ Secondary School - About Us</title>
	<link rel="stylesheet" href="css/school_stylesheet.css">
</head>
<body style="background: #D1DBD9 url('images/gallery.jpg') 0px 0px no-repeat;
    background-size: 100%;">
	<header>
			<figure class="logo"><img src = "images/school_logo.jpg"
				alt = "School logo" width="80" height="80">
			</figure>
		
			<h1>XYZ Senior Secondary School</h1>
		<nav>
			<a href="Home.html"  class = "header-nav">Home</a>
			<a href="Gallery.html" class = "header-nav-active">Gallery</a>
			<a href="Facilities.html" class = "header-nav">Facilities</a>
			<a href="AboutUs.html" class = "header-nav">About Us</a>
			<a href="ContactUs.html" class = "header-nav">Contact Us</a>
		</nav>
	</header>
	<main>
		<div>
			<h2 class="heading2">Photo Gallery</h2>
		</div>
		<h2 id="margin3" class="heading">Achievements</h2>
		<div class="school-time">
		<div class="flip-card">
  			<div class="flip-card-inner">
  				<div class="flip-card-front">
    				<img class="school-image" src="images/achievements3.jpg" alt="Olympiad Toppers">
    			</div>
    			<div class="flip-card-back">
    				<h3 class="school-title">Science Olympiad Winners</h3>
    				<p>5 Gold Medals were bagged by our students in National Science Olympiad 2014.
    				</p>
    				<a class="learn" href="https://www.xyz.vom/school/Olympiad">Learn More</a>
    			</div>

 			</div>
  		</div>
  		<div class="flip-card">
  			<div class="flip-card-inner">
  				<div class="flip-card-front">
  					<img class="school-image" src="images/achievements4.jpg" alt="State topper">
  				</div>
    			<div class="flip-card-back">
    				<h3 class="school-title">CBSE State Topper</h3>	
    				<p>Our school student Ms. *** *** was the State Topper of 2017-18 with 99.4% and was felicitated by HRD Minister.
    			</p>
    			<a class="learn" href="https://www.xyz.vom/school/CBSE">Learn More</a>
    			</div>
  			</div>
  		</div>
  		<div class="flip-card">
  			<div class="flip-card-inner">
  				<div class="flip-card-front">
  					<img class="school-image" src="images/achievements2.jpg" alt="Football winners">
  				</div>
    			<div class="flip-card-back">
    				<h3 class="school-title">Passion For Football</h3>
    				<p>Uncovering passion for sports, our Football Team holds the pride as National Winners of Football 3 times consecutively from 2012-2015.
    				</p>
    			<a class="learn" href="https://www.xyz.vom/school/football">Learn More</a>
    			</div>
			</div>
		</div>
		<div class="flip-card">
  			<div class="flip-card-inner">
  				<div class="flip-card-front">
  					<img class="school-image" src="images/achievements1.jpg" alt="Sports Winners">
  				</div>
    			<div class="flip-card-back">
    				<h3 class="school-title">Sports Winners</h3>
    				<p>Our Little Champs won Gold medals in 400m, 200m and relay race.
    				</p>
    				<a class="learn" href="https://www.xyz.vom/school/sports">Learn More</a>
    			</div>
			</div>
  		</div>
  	</div>
	
		<div class="infra">

			<h2 class="heading">Infrastructue</h2>
			<div class="info">
				<div class="info-column">
					<img src="images/infra1.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/infra2.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/infra3.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/infra4.jpg" alt="Infrastructue">
				</div>
			</div>
		</div>

		<div class="infra">

			<h2 class="heading">Sports</h2>
			<div class="info">
				<div class="info-column">
					<img src="images/sports1.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports2.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports3.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports4.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports5.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports6.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports7.jpg" alt="Infrastructue">
				</div>
				<div class="info-column">
					<img src="images/sports8.jpg" alt="Infrastructue">
				</div>
			</div>
		</div>
		<div class="infra">

			<h2 class="heading">Events</h2>
			<div class="info">
				<div class="info-column">
					<img src="images/events1.jpg" alt="Cultural Event">
				</div>
				<div class="info-column">
					<img src="images/events2.jpg" alt="Cultural Event">
				</div>
				<div class="info-column">
					<img src="images/events3.jpg" alt="Annual day Function">
				</div>
				<div class="info-column">
					<img src="images/events4.jpg" alt="Annual Day Function">
				</div>
			</div>
		</div>

		<div class="inquire">
			<div class="column5">
				<div class="column4">
					<a href="https://www.xyx.com/Enquire" class="top-footer">Enquire</a>
				</div>
				<div class="column4">
					<a href="https://www.xyx.com/apply" class="top-footer">Apply</a>
				</div>
				<div class="column4">
					<a href="https://www.xyx.com/contact" class="top-footer">Contact</a>
				</div>
			</div>
		</div>

	</main>
	<footer>
		
		<div class="row">
 			<div class="column">
    			<div class="school-name-inner">
					<figure class="footer-logo"><img height="100" width="100" src = "images/school_logo.jpg" alt = "School logo">
					</figure>
				</div>
					<div class="school-name-inner">
						<h1 class="school-name">XYZ Secondary School</h1>
				</div>
  			</div>
  
			<div class="column">
    			<div class="row1">
  					<div class="column1">
    					<figure class="location"><img height="32" width="32" src = "images/location_icon.jpg" alt = "location">
						</figure>
 					</div>
  
				<div class="column2">
    				<a href="https://www.googlemaps.com"> MK Gandhi road, Near ABC Garden, Chennai - 600036
					</a>
  				</div>
  	
				<div class="column1">
    				<figure><img height="32" width="32" src = "images/telephone_icon.jpg" alt = "location">
					</figure>
				</div>
  
				<div class="column2">
    				<p>Main Office:</p> 
					<a href="tel:99999xxxxx">+91-99999 xxxxx</a>
				</div>
			</div>

  		</div>
  
			<div class="column">
    			<h2 class="footer-title">Connect</h2>
				<ul class="links-list">
					<li class="link-item">
						<a target="_blank" href="https://www.facebook.com">
							<img width = "16" height="16" alt src="images/facebook.png">
						</a>
						<a href="https://www.facebook.com" target="_blank">Facebook
						</a>
					</li>
					<li class="link-item">
						<a target="_blank" href="https://www.twitter.com">
							<img width = "16" height="16" alt src="images/twitter.png">
						</a>
						<a href="https://www.twitter.com" target="_blank">
						 Twitter</a>
					</li>
					<li class="link-item">
						<a target="_blank" href="https://www.youtube.com">
							<img width = "16" height="16" alt src="images/youtube.jpg">
						</a>
						<a href="https://www.Youtube.com" target="_blank">
							 Youtube
						</a>
					</li>
					<li class="link-item">
						<a target="_blank" href="https://www.instagram.com">
							<img width = "16" height="16" alt src="images/linkedin.png">
						</a>
						<a href="https://www.instagram.com" target="_blank">
							 Linkedin
						</a>
					</li>
					<li class="link-item">
						<a target="_blank" href="https://www.news.com">
							<img width = "16" height="16" alt src="images/blog.jpg">
						</a>
						<a href="https://www.news.com" target="_blank">
							 Blog
						</a>
					</li>
				</ul>
  			</div>
  
			<div class="column">
    			<h2 class="footer-title">Links </h2>
				<ul class="link-list">
					<li class="link-item-name">
						<a href="http://www.xyz.com/AcademicCalender">Academic Calender</a>
					</li>
					<li class="link-item-name">
						<a href="http://www.xyz.com/ClassWebsites">Class Websites</a>
					</li>
					<li class="link-item-name">
						<a href="http://www.xyz.com/InquireNow">Inquire Now</a>
					</li>
					<li class="link-item-name">
						<a href="http://www.xyz.com/Contact">Contact</a>
					</li>
					<li class="link-item-name">
						<a href="http://www.xyz.com/MySTS">MySTS</a>
					</li>
					<li class="link-item-name">
						<a href="http://www.xyz.com/PrivacyPolicy">Privacy Policy</a>
					</li>
				</ul>
  			</div>
		</div>

	</footer>
</body>
</html>
